<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="YelpMo"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:typeface="serif"
            android:textSize="40sp"
            />

        <EditText
            android:layout_below="@id/logo"
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Username" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/et_login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Already a User? Sign up"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</RelativeLayout>